name: Deploy Market Management

on:
  push:
    branches: 
      - main
  pull_request:
    branches: 
      - main

jobs:
  netcorejob:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore MarketManagement/MarketManagement.csproj
    - name: Build
      run: dotnet build MarketManagement/MarketManagement.csproj
    - name: Test
      run: dotnet test Tests/Tests.csproj
    - name: Build Image
      run: docker build -t tonydockerchn/marketmanagement:latest ./
    - name: Login to docker 
      run: docker login --username=${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_PASSWORD }} index.docker.io
    - name: Push Image 
      run: docker push tonydockerchn/marketmanagement:latest
   
  uijob:
    needs: netcorejob
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./UI/market
    steps:    
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'   
    - name: Installing project dependencies
      run: npm install
    - name: Building the project
      run: npm run build
    - name: Build Image
      run: docker build -t tonydockerchn/marketui:latest ./
    - name: Login to docker 
      run: docker login --username=${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_PASSWORD }} index.docker.io
    - name: Push Image 
      run: docker push tonydockerchn/marketui:latest
  
