name: Deploy Market Management

on:
  push:
    branches: 
      - main
  pull_request:
    branches: 
      - main

jobs:

  uiTestjob:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./UI/market
    steps:    
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'   
    - name: Installing project dependencies
      run: npm install
    - name: Building the project
      run: npm run build
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Login to DockerHub
      uses: docker/login-action@v1 
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - uses: docker/build-push-action@v2
      with:
        context: ./UI/market
        file: ./UI/market/Dockerfile
        push: true
        tags: tonydockerchn/market-ui

  netcorejob:
    needs: uiTestjob
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore MarketManagement/MarketManagement.csproj
    - name: Build
      run: dotnet build MarketManagement/MarketManagement.csproj
    - name: Test
      run: dotnet test Tests/Tests.csproj
    - uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: tonydockerchn/market-management
        tag_with_ref: true
   
  uijob:
    needs: netcorejob
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./UI/market
    steps:    
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'   
    - name: Installing project dependencies
      run: npm install
    - name: Building the project
      run: npm run build
    - uses: docker/build-push-action@v2
      with:
        context: ./UI/market
        file: ./Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: tonydockerchn/market-ui
        tag_with_ref: true
  
